<section>
  <div class="page-header">
    <h1>Usuario <span data-ng-bind="user.username"</span</h1>
  </div>
  <div class="col-md-12">
    <form name="userForm" class="form-horizontal" data-ng-submit="update()" novalidate>
      <fieldset>
        <div class="form-group">
          <label class="control-label" for="firstName">Nombre</label>
          <div class="controls">
            <input name="firstName" type="text" data-ng-model="user.firstName" id="firstName" class="form-control" placeholder="First Name" required>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label" for="lastName">Apellido</label>
          <div class="controls">
            <input type="text" name="lastName" data-ng-model="user.lastName" id="lastName" class="form-control" placeholder="Last Name" />
          </div>
        </div>
        <div class="form-group">
          <label class="control-label" for="roles">Roles</label>
          <div class="controls">
            <input class="form-control" type="text" name="roles" data-ng-model="user.roles" id="roles" ng-list />
          </div>
        </div>
        <div class="form-group">
          <input type="submit" value="Update" class="btn btn-default">
        </div>
        <div data-ng-show="error" class="text-danger">
          <strong data-ng-bind="error"></strong>
        </div>
      </fieldset>
    </form>
  </div>
</section>
