<section class="row" data-ng-controller="ChangePasswordController">
  <div class="col-xs-offset-1 col-xs-10 col-md-offset-4 col-md-4">
    <form data-ng-submit="changeUserPassword()" class="signin form-horizontal" autocomplete="off">
      <fieldset>
        <div class="form-group">
          <label for="currentPassword">Contraseña Actual</label>
          <input type="password" id="currentPassword" name="currentPassword" class="form-control" data-ng-model="passwordDetails.currentPassword" placeholder="Current Password">
        </div>
        <div class="form-group">
          <label for="newPassword">Nueva Contraseña</label>
          <input type="password" id="newPassword" name="newPassword" class="form-control" data-ng-model="passwordDetails.newPassword" placeholder="New Password">
        </div>
        <div class="form-group">
          <label for="verifyPassword">Verificar Contraseña</label>
          <input type="password" id="verifyPassword" name="verifyPassword" class="form-control" data-ng-model="passwordDetails.verifyPassword" placeholder="Verify Password">
        </div>
        <div class="text-center form-group">
          <button type="submit" class="btn btn-lg btn-primary">Guardar Contraseña</button>
        </div>
        <div data-ng-show="success" class="text-center text-success">
          <strong>Contraseña Cambiada Satisfactoriamente</strong>
        </div>
        <div data-ng-show="error" class="text-center text-danger">
          <strong data-ng-bind="error"></strong>
        </div>
      </fieldset>
    </form>
  </div>
</section>
